# Please do not edit width, length and height
# As multi-block furniture has not been implemented yet
# And if you do, stuff might break in a future update
Furniture:
  oak_table:
    display: '&fOak Table'
    width: 1
    length: 1
    height: 1
    custommodeldata: 1
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  spruce_table:
    display: '&fSpruce Table'
    width: 1
    length: 1
    height: 1
    custommodeldata: 2
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  birch_table:
    display: '&fBirch Table'
    width: 1
    length: 1
    height: 1
    custommodeldata: 3
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  jungle_table:
    display: '&fJungle Table'
    width: 1
    length: 1
    height: 1
    custommodeldata: 4
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  acacia_table:
    display: '&fAcacia Table'
    width: 1
    length: 1
    height: 1
    custommodeldata: 5
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  dark_oak_table:
    display: '&fDark Oak Table'
    width: 1
    length: 1
    height: 1
    custommodeldata: 6
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  crimson_table:
    display: '&fCrimson Table'
    width: 1
    length: 1
    height: 1
    custommodeldata: 7
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  warped_table:
    display: '&fWarped Table'
    width: 1
    length: 1
    height: 1
    custommodeldata: 8
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  coffee_table:
    display: '&fCoffee Table'
    width: 1
    length: 1
    height: 1
    custommodeldata: 9
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  oak_chair:
    display: '&fOak Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 10
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  spruce_chair:
    display: '&fSpruce Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 11
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  birch_chair:
    display: '&fBirch Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 12
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  jungle_chair:
    display: '&fJungle Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 13
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  acacia_chair:
    display: '&fAcacia Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 14
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  dark_oak_chair:
    display: '&fDark Oak Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 15
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  crimson_chair:
    display: '&fCrimson Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 16
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  warped_chair:
    display: '&fWarped Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 17
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  white_armchair:
    display: '&fWhite Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 18
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  orange_armchair:
    display: '&fOrange Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 19
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  magenta_armchair:
    display: '&fMagenta Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 20
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  light_blue_armchair:
    display: '&fLight Blue Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 21
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  yellow_armchair:
    display: '&fYellow Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 22
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  lime_armchair:
    display: '&fLime Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 23
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  pink_armchair:
    display: '&fPink Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 24
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  gray_armchair:
    display: '&fGray Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 25
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  light_gray_armchair:
    display: '&fLight Gray Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 26
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  cyan_armchair:
    display: '&fCyan Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 27
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  purple_armchair:
    display: '&fPurple Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 28
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  blue_armchair:
    display: '&fBlue Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 29
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  brown_armchair:
    display: '&fBrown Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 30
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  green_armchair:
    display: '&fGreen Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 31
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  red_armchair:
    display: '&fRed Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 32
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  black_armchair:
    display: '&fBlack Armchair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 33
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  oak_desk:
    display: '&fOak Desk'
    width: 1
    length: 1
    height: 1
    custommodeldata: 34
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  spruce_desk:
    display: '&fSpruce Desk'
    width: 1
    length: 1
    height: 1
    custommodeldata: 35
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  birch_desk:
    display: '&fBirch Desk'
    width: 1
    length: 1
    height: 1
    custommodeldata: 36
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  jungle_desk:
    display: '&fJungle Desk'
    width: 1
    length: 1
    height: 1
    custommodeldata: 37
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  acacia_desk:
    display: '&fAcacia Desk'
    width: 1
    length: 1
    height: 1
    custommodeldata: 38
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  dark_oak_desk:
    display: '&fDark Oak Desk'
    width: 1
    length: 1
    height: 1
    custommodeldata: 39
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  crimson_desk:
    display: '&fCrimson Desk'
    width: 1
    length: 1
    height: 1
    custommodeldata: 40
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  warped_desk:
    display: '&fWarped Desk'
    width: 1
    length: 1
    height: 1
    custommodeldata: 41
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  white_stool:
    display: '&fWhite Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 43
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  orange_stool:
    display: '&fOrange Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 44
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  magenta_stool:
    display: '&fMagenta Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 45
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  light_blue_stool:
    display: '&fLight Blue Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 46
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  yellow_stool:
    display: '&fYellow Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 47
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  lime_stool:
    display: '&fLime Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 48
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  pink_stool:
    display: '&fPink Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 49
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  gray_stool:
    display: '&fGray Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 50
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  light_gray_stool:
    display: '&fLight Gray Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 51
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  cyan_stool:
    display: '&fCyan Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 52
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  purple_stool:
    display: '&fPurple Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 53
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  blue_stool:
    display: '&fBlue Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 54
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  brown_stool:
    display: '&fBrown Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 55
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  green_stool:
    display: '&fGreen Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 56
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  red_stool:
    display: '&fRed Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 57
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  black_stool:
    display: '&fBlack Stool'
    width: 1
    length: 1
    height: 1
    custommodeldata: 58
    chair:
      enabled: true
      yoffset: -0.1
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  white_office_chair:
    display: '&fWhite Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 59
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  orange_office_chair:
    display: '&fOrange Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 60
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  magenta_office_chair:
    display: '&fMagenta Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 61
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  light_blue_office_chair:
    display: '&fLight Blue Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 62
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  yellow_office_chair:
    display: '&fYellow Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 63
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  lime_office_chair:
    display: '&fLime Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 64
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  pink_office_chair:
    display: '&fPink Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 65
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  gray_office_chair:
    display: '&fGray Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 66
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  light_gray_office_chair:
    display: '&fLight Gray Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 67
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  cyan_office_chair:
    display: '&fCyan Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 68
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  purple_office_chair:
    display: '&fPurple Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 69
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  blue_office_chair:
    display: '&fBlue Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 70
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  brown_office_chair:
    display: '&fBrown Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 71
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  green_office_chair:
    display: '&fGreen Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 72
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  red_office_chair:
    display: '&fRed Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 73
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  black_office_chair:
    display: '&fBlack Office Chair'
    width: 1
    length: 1
    height: 1
    custommodeldata: 74
    chair:
      enabled: true
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
  grave: # Make sure to check out https://www.spigotmc.org/resources/graves.74208/
    display: '&fGrave'
    width: 1
    length: 1
    height: 1
    custommodeldata: 1000
    chair:
      enabled: false
      yoffset: 0
    full-rotate: true
    commands:
      right-click: {}
      block-place: {}
      block-break: {}
Options:
  check-for-updates: true
  check-place-permissions: true
  check-break-permissions: true
